# bsc-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/bsc/db/drawing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals2.tflite  animals4.tflite  animals5.tflite  applebananapine.tflite  convmodel8.tflite  objects.tflite  objects2.tflite  objects3.tflite
app/src/main/java/app/bsc/db/drawing/: CollectionDemoFragment.kt  FloatingTextFragment.kt  MainActivity.kt  NetworkClient.kt  SplashScreenActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  TabAdapter.kt  TabNavigationActivity.kt  TouchFeedbackFragment.kt  UploadAPIs.kt
app/src/main/java/app/bsc/db/drawing/data/local/: DBHelper.kt
app/src/main/java/app/bsc/db/drawing/data/network/: NetworkClient.kt  NetworkConnectionChecker.kt  UploadAPIs.kt
app/src/main/java/app/bsc/db/drawing/data/prediction/: Classifier.kt  Result.kt
app/src/main/java/app/bsc/db/drawing/model/: Alarm.kt
app/src/main/java/app/bsc/db/drawing/util/: DBHelper.kt
app/src/main/java/app/bsc/db/drawing/util/db/: DBHelper.kt
app/src/main/java/app/bsc/db/drawing/util/paint/: FingerPaintView.kt
app/src/main/java/app/bsc/db/drawing/util/prediction/: Classifier.kt  Result.kt
app/src/main/java/app/bsc/db/drawing/view/: CustomViewPager.kt  DrawActivity.kt  DrawFragment.kt  EnterPlayMode.kt  MainActivity.kt  TabAdapter.kt
app/src/main/java/app/bsc/db/drawing/view/alarms/: AlarmsAdapter.kt  CreateAlarmFragment.kt  ViewAlarmsFragment.kt
app/src/main/java/app/bsc/db/drawing/view/alarms_management/: AlarmsAdapter.kt  CreateAlarmFragment.kt  ViewAlarmsFragment.kt
app/src/main/java/app/bsc/db/drawing/view/main/: CustomViewPager.kt  MainActivity.kt  TabAdapter.kt
app/src/main/java/app/bsc/db/drawing/view/paint/: DrawActivity.kt  DrawFragment.kt  FingerPaintView.kt
app/src/main/res/drawable/: grad.xml  launch_screen.xml  ripple_card_view.xml
app/src/main/res/layout/: activity_draw_fragment.xml  activity_main.xml  activity_splash_screen.xml  activity_tab_navigation.xml  app_bar.xml  app_bar_main.xml  content_main.xml  drawing_fragment_layout.xml  drawing_layout.xml  enter_play_mode.xml  fragment_floating_text.xml  fragment_one.xml  fragment_tab_navigation.xml  fragment_touch_feedback.xml  fragment_two.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/bsc/db/drawing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
