<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/touch_feedback"
            android:title="Touch Feedback" />

        <item
            android:id="@+id/floatingText"
            android:title="FloatingText/ SnackBar" />

        <item
            android:id="@+id/tabNavigation"
            android:title="Navigation TAB" />



</menu>
