<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/semiTransparentColor"
        android:foreground="@drawable/ripple_card_view"
>
    <!--card_view:cardBackgroundColor="@android:color/transparent"-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
    >
        <!--android:background="@drawable/grad"-->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:layout_alignParentTop="true"
                android:textSize="50sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black" android:text="sample"
                android:textStyle="italic"

        />

        <TextView
                android:text="One time"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_detail"
                android:layout_below="@+id/item_title"
                android:textSize="20sp"
                android:textStyle="italic"
        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>